# ZarOS

./: .gitignore  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaros/app/backend/: AiSearchEngine.java  AlarmReceiver.java  AppDrawerManager.java  AppInfo.java  AppLauncher.java  AppRegistry.java  BootReceiver.java  CallLogManager.java  ClockService.java  ContactsManager.java  DeviceTier.java  FynderSearchEngine.java  SmsReceiver.java  SoundManager.java  TimeManager.java  ZarOSPrefs.java  ZarSmsManager.java
app/src/main/res/anim/: bounce_hint.xml  slide_down_enter.xml  slide_down_exit.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bg_ai_card.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_call_btn.xml  bg_clock_btn_grey.xml  bg_contact_avatar.xml  bg_dock.xml  bg_dot_inactive.xml  bg_glossy_blue.xml  bg_glossy_green.xml  bg_glossy_grey.xml  bg_glossy_indigo.xml  bg_glossy_orange.xml  bg_glossy_purple.xml  bg_glossy_red.xml  bg_glossy_white.xml  bg_hangup_btn.xml  bg_home_gradient.xml  bg_icon_youtube.xml  bg_lock_gradient.xml  bg_msg_recv.xml  bg_msg_sent.xml  bg_nav_btn.xml  bg_notif_card.xml  bg_result_card.xml  bg_search_bar.xml  bg_settings_card.xml  bg_settings_row_bottom.xml  bg_settings_row_top.xml  bg_shade_panel.xml  bg_unread_badge.xml  bg_url_bar.xml  bg_waves.xml  bg_widget_card.xml  gloss_overlay.xml  ic_app_camera.xml  ic_app_clock.xml  ic_app_files.xml  ic_app_fynder.xml  ic_app_home_switcher.xml  (+27 more)
app/src/main/res/layout/: activity_app_drawer.xml  activity_app_store.xml  activity_clock.xml  activity_conversation.xml  activity_dialer.xml  activity_fynder.xml  activity_home.xml  activity_home_switcher.xml  activity_in_call.xml  activity_lock.xml  activity_messages.xml  activity_notification_shade.xml  activity_settings.xml  activity_splash.xml  item_ai_summary.xml  item_app_icon.xml  item_call_entry.xml  item_category_chip.xml  item_contact.xml  item_dock_icon.xml  item_message.xml  item_message_recv.xml  item_message_sent.xml  item_notification.xml  item_search_loading.xml  item_search_result.xml  item_sms_thread.xml  item_store_app.xml  item_thread.xml  page_app_grid.xml  page_spotlight.xml  view_status_bar.xml  view_weather_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
(+20 files in other folders)
