plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load local.properties so API keys can live outside the source tree.
// local.properties is the SAME file you already recreate after every
// fresh extract for sdk.dir — add your Serper/Groq keys to it there
// too, and they'll survive future ZarOS zip updates since this file
// is never part of what gets packaged/delivered.
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream -> localProperties.load(stream) }
}
def serperKey = localProperties.getProperty('SERPER_API_KEY', 'YOUR_SERPER_KEY_HERE')
def groqKey   = localProperties.getProperty('GROQ_API_KEY',   'YOUR_GROQ_KEY_HERE')

android {
    namespace 'com.zaros.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.zaros.app"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "4.1.0"

        buildConfigField "String", "SERPER_API_KEY", "\"${serperKey}\""
        buildConfigField "String", "GROQ_API_KEY",   "\"${groqKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    buildFeatures { viewBinding true; buildConfig true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
}
